CONTAINER_IMAGE=jwilder/whoami
CONTAINER_NAME=whoami-local-nginx-proxied

EXPOSE_PORT=8000

VIRTUAL_PORT=${EXPOSE_PORT}
VIRTUAL_HOST=whoami.local

LETSENCRYPT_HOST=${VIRTUAL_HOST}
LETSENCRYPT_EMAIL=your-email@example.com
# set to false for production
LETSENCRYPT_TEST=true
# set it to 1 to enable debugging of the entrypoint script and generation of
# LetsEncrypt certificates, which could help you pin point any configuration issues.
LETSENCRYPT_DEBUG=0
