# Container / App
## Port on which the container's app can be reached
EXPOSE_PORT=8000

# Nginx (settings are detected by container nginx-proxy)
## Usually the same as EXPOSE_PORT
VIRTUAL_PORT=${EXPOSE_PORT}
## The domain for the container/service/app
## Can be set in shell, else defaults to localhost
VIRTUAL_HOST=${VIRTUAL_HOST:-localhost}

# Let's Encrypt / acme-companion
## Usually the same as VIRTUAL_HOST
LETSENCRYPT_HOST=${VIRTUAL_HOST}
## set to false for production
LETSENCRYPT_TEST=true
## Provide a valid email to get notifications for expiring certificates
## It is recommended to set the DEFAULT_EMAIL in nginx-proxy instead
# LETSENCRYPT_EMAIL=your-email@example.com
